Microsoft Windows [Version 10.0.19042.985]
(c) Microsoft Corporation. All rights reserved.

F:\javalab>set path="C:\Program Files\Java\jdk-14\bin"

F:\javalab>path
PATH="C:\Program Files\Java\jdk-14\bin"

F:\javalab>javac matrixadd.java

F:\javalab>java matrixadd
enter the no of rows:5
enter the no of columns:4
enter the elements of matrix1 :1
2
6
8

9
9
0
9

0
9
9
9

8
5
6
8

9
9
0
8

enter the elements of matrix2 :4
8
0
8

4
4
7
8

8
9
9
9

7
4
6
9

5
5
4
4

sum of matrix :5        10      6       16
13      13      7       17
8       18      18      18
15      9       12      17
14      14      4       12



