
F:\javalab>path
PATH="C:\Program Files\Java\jdk-14\bin"

F:\javalab>javac Symmetric.java

F:\javalab>java Symmetric
Enter the no. of rows :
2
Enter the no. of columns :
3
Enter the elements :
3
8
9
7
5
6
Printing the input matrix :
3       8       9
7       5       6
The given matrix is not a square matrix, so it can't be symmetric.

F:\javalab>java Symmetric
Enter the no. of rows :
2
Enter the no. of columns :
2
Enter the elements :
3
8
9
0
Printing the input matrix :
3       8
9       0
The given matrix is not symmetric...

F:\javalab>java Symmetric
Enter the no. of rows :
2
Enter the no. of columns :
2
Enter the elements :
5
4
4
5
Printing the input matrix :
5       4
4       5
The given matrix is symmetric...

F:\javalab>